API_CLIENT_ID=${API_CLIENT_ID}
API_CLIENT_SECRET=${API_CLIENT_SECRET}

APPROVED_PREMISES_API_URL=http://localhost:8080

HMPPS_AUTH_EXTERNAL_URL=https://sign-in-dev.hmpps.service.justice.gov.uk/auth
HMPPS_AUTH_URL=https://sign-in-dev.hmpps.service.justice.gov.uk/auth

SYSTEM_CLIENT_ID=${SYSTEM_CLIENT_ID}
SYSTEM_CLIENT_SECRET=${SYSTEM_CLIENT_SECRET}

REDIS_PORT=6379
REDIS_TLS_ENABLED=false
REDIS_AUTH_TOKEN=

SESSION_SECRET=app-insecure-default-session
NODE_ENV=development
