# This file provides the default API configuration (as environment variables)
# It assumes that the API is being ran via gradle (e.g. --local-api)
# Some of these values are overridden in docker-compose.yml for when running via docker.
SPRING_PROFILES_ACTIVE=dev,localdev

SPRING_OUTPUT_ANSI_ENABLED=ALWAYS

SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5431/approved_premises_localdev
SPRING_DATASOURCE_USERNAME=localdev
SPRING_DATASOURCE_PASSWORD=localdev_password

SPRING_DATA_REDIS_HOST=localhost
SPRING_DATA_REDIS_PORT=6379
SPRING_DATA_REDIS_PASSWORD=

HMPPS_SQS_PROVIDER=localstack
HMPPS_SQS_LOCALSTACKURL=http://localhost:4566

HMPPS_AUTH_URL=https://sign-in-dev.hmpps.service.justice.gov.uk/auth
SPRING_SECURITY_OAUTH2_RESOURCESERVER_JWT_JWK-SET-URI=https://sign-in-dev.hmpps.service.justice.gov.uk/auth/.well-known/jwks.json

SERVICES_HMPPS-TIER_BASE-URL=http://localhost:9004/hmpps-tier-proxy
SERVICES_PRISONS-API_BASE-URL=http://localhost:9004/prisons-api-proxy
SERVICES_PROBATION-OFFENDER-SEARCH-API_BASE-URL=http://localhost:9004/probation-offender-search-proxy
SERVICES_CASE-NOTES_BASE-URL=http://localhost:9004/case-notes-proxy
SERVICES_AP-OASYS-CONTEXT-API_BASE-URL=http://localhost:9004/ap-and-oasys-proxy
SERVICES_AP-DELIUS-CONTEXT-API_BASE-URL=http://localhost:9004/ap-and-delius-proxy
SERVICES_GOV-UK-BANK-HOLIDAYS-API_BASE-URL=http://localhost:9004/gov-uk-bank-holidays-proxy
SERVICES_PRISONER-ALERTS-API_BASE-URL=http://localhost:9004/prisoner-alerts-proxy

SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_DELIUS-BACKED-APIS_CLIENT-ID=${SYSTEM_CLIENT_DELIUS_ID}
SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_DELIUS-BACKED-APIS_CLIENT-SECRET=${SYSTEM_CLIENT_DELIUS_SECRET}
SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_PRISONS-API_CLIENT-ID=${SYSTEM_CLIENT_NOMIS_ID}
SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_PRISONS-API_CLIENT-SECRET=${SYSTEM_CLIENT_NOMIS_SECRET}
SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_NOMIS-USER-ROLES-API_CLIENT-ID=${SYSTEM_CLIENT_NOMIS_USER_ROLES_ID}
SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_NOMIS-USER-ROLES-API_CLIENT-SECRET=${SYSTEM_CLIENT_NOMIS_USER_ROLES_SECRET}
SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_CASE-NOTES_CLIENT-ID=${SYSTEM_CLIENT_OFFENDER_CASE_NOTES_ID}
SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_CASE-NOTES_CLIENT-SECRET=${SYSTEM_CLIENT_OFFENDER_CASE_NOTES_SECRET}
SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_AP-OASYS-CONTEXT_CLIENT-ID=${SYSTEM_CLIENT_APPROVED_PREMISES_AND_OASYS_ID}
SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_AP-OASYS-CONTEXT_CLIENT-SECRET=${SYSTEM_CLIENT_APPROVED_PREMISES_AND_OASYS_SECRET}
SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_HMPPS-TIER_CLIENT-ID=${SYSTEM_CLIENT_TIER_ID}
SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_HMPPS-TIER_CLIENT-SECRET=${SYSTEM_CLIENT_TIER_SECRET}
SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_PRISONER-ALERTS-API_CLIENT-ID=${SYSTEM_CLIENT_NOMIS_ID}
SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_PRISONER-ALERTS-API_CLIENT-SECRET=${SYSTEM_CLIENT_NOMIS_SECRET}

SENTRY_ENVIRONMENT=local

NOTIFY_EMAILADDRESSES_NACRO=${NOTIFY_EMAILADDRESSES_NACRO}
