SPRING_PROFILES_ACTIVE=local
SPRING_DATASOURCE_URL=jdbc:postgresql://database/approved_premises_localdev
SPRING_DATA_REDIS_HOST=redis
SPRING_DATA_REDIS_PORT=6379
HMPPS_SQS_LOCALSTACKURL=http://approved-premises-api-localstack:4566
SEED_FILE-PREFIX=/tmp/seed

HMPPS_AUTH_URL=http://hmpps-auth:8080/auth

SERVICES_COMMUNITY-API_BASE-URL=http://community-api:8080
SERVICES_HMPPS-TIER_BASE-URL=http://wiremock:8080
SERVICES_PRISONS-API_BASE-URL=http://prison-api:8080
SERVICES_PROBATION-OFFENDER-SEARCH-API_BASE-URL=http://wiremock:8080
SERVICES_CASE-NOTES_BASE-URL=http://wiremock:8080/case-notes
SERVICES_AP-OASYS-CONTEXT-API_BASE-URL=http://wiremock:8080
# because this service is ran as a tilt local resource (see tiltfile), it's not part of the docker-compose network
SERVICES_AP-DELIUS-CONTEXT-API_BASE-URL=http://host.docker.internal:8181

SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_DELIUS-BACKED-APIS_CLIENT-ID=approved-premises-api
SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_DELIUS-BACKED-APIS_CLIENT-SECRET=clientsecret
SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_PRISONS-API_CLIENT-ID=approved-premises-api
SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_PRISONS-API_CLIENT-SECRET=clientsecret
SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_NOMIS-USER-ROLES-API_CLIENT-ID=approved-premises-api
SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_NOMIS-USER-ROLES-API_CLIENT-SECRET=clientsecret
SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_CASE-NOTES_CLIENT-ID=approved-premises-api
SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_CASE-NOTES_CLIENT-SECRET=clientsecret
SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_AP-OASYS-CONTEXT_CLIENT-ID=approved-premises-api
SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_AP-OASYS-CONTEXT_CLIENT-SECRET=clientsecret
SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_HMPPS-TIER_CLIENT-ID=approved-premises-api
SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_HMPPS-TIER_CLIENT-SECRET=clientsecret